{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }/*,
  "ConnectionStrings": {
    "InventorySerivceContext": "Server=SqlServerContainer;Database=itemdb;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;Password=YourStrong@Passw0rd"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "test"
  }*/
}